PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

FRONTEND_URL = "http://localhost:3000"
DB_URI = 

JWT_SECRET = zertyuiokjhgfxcghjkl
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shoppittt
CLOUDINARY_API_KEY = 231826591755145
CLOUDINARY_API_SECRET = 2Z7yi_2cJJCO6WIXJrzUSskLvKM




SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 72f11ccd547f81
SMTP_PASSWORD = 8d7d4d8fdd03f7
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit